{
	"compilerOptions": {
		"baseUrl": ".",
		"moduleResolution": "Node",
		"outDir": "./dist",
		"allowJs": true,
		"jsx": "react",
		"target": "es5",
		"lib": ["ESNext"],
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["./imports/api/**/*", "./server/**/*"],
	"exclude": ["./imports/api/models/helpers/**/*"]
}
