{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"src/*": ["src/*"],
			"generated/*": ["generated/*"]
		},
		"lib": ["es2020"],
		"module": "commonjs",
		"target": "es2019",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"sourceMap": true
	}
}
