{
	"cSpell.words": [
		"Formik",
		"Incentivizing",
		"Vize",
		"deserialize",
		"prehash"
	],
	"eslint.validate": ["typescript", "typescriptreact"],
	"eslint.run": "onSave",
	"typescript.tsdk": "./node_modules/typescript/lib",
	"editor.defaultFormatter": "esbenp.prettier-vscode"
}
